

Query: samsung galaxy s7+

[0J=====================
{"id": "aWO7Nb-q7dI", "channelId": "UC5yXB_ThsufRJYMRlzIGoeQ", "title": "MEGLIO di IPAD PRO? Recensione GALAXY Tab S7+", "description": "PREZZO AMAZON SAMSUNG GALAXY TAB S7+ https://amzn.to/34g8dc5 Samsung Galaxy S7+ è una delle prime vere alternative Android ad iPad Pro ed in ...", "tags": [], "viewCount": -1, "likeCount": -1, "dislikeCount": -1, "commentCount": -1, "publishedAt": 1597919624000}[0J

Get comment for: MEGLIO di IPAD PRO? Recensione GALAXY Tab S7+[0J
[0J+++++++++++++++++[0J
[0J{"id": "UgyXvmOpVMyl5bdxsnx4AaABAg", "text": "Francamente il prezzo rimane una variabile. Avevo nel carrello Amazon iPad Pro, Apple pencil e Cover folio (non quella trackpad) e stavo sui 1500 euro.\nCon il Samsung Galaxy Tab S7+ con 949 euro ho preso sia il tab che la penna. Quest'ultima dovrebbe essere di default nel pacchetto tablet così come fanno Samsung e Microsoft con Surface.\nDimentichi Andrea che il Tab S7+ c'è si solo da 128 GB, ma ha memoria espandibile fino a 1 TB cosa che con l'iPad Pro mi porta a spendere 2000 euro.\n\nMorale della favola? Questo giro ho dato una possibilità a Samsung! \n\nPer me che non sono un disegnatore resta migliore. \nProduttività al top, apertura del s.o. così come note salvate in word e power point. Apple resta troppo chiusa e complicata, il file manager \"file\" che ha iPad semplicemente non è un vero file manager. Uso Business, a meno che non si parli di grafica artistica, Samsung è la scelta più ponderata e razionale.", "videoId": "aWO7Nb-q7dI", "authorChannelId": "UCC84Rdxx2bT4b3qqSXjE2vA", "authorChannelUrl": "http://www.youtube.com/channel/UCC84Rdxx2bT4b3qqSXjE2vA", "authorDisplayName": "Fulvio Zecchin", "likeCount": 230, "publishedAt": 1597921767000, "parentID": ""}[0J
[0J-----Author Chanel----[0J
[0J{"id": "UCC84Rdxx2bT4b3qqSXjE2vA", "title": "Fulvio Zecchin", "description": "", "country": null, "likedVideosPlaylistId": "", "viewCount": 0, "subscriberCount": 0, "hiddensubscribercount": false, "videoCount": 0, "publishedAt": 1557690085000}[0J
[0J+++++++++++++++++[0J
[0J{"id": "UgyXvmOpVMyl5bdxsnx4AaABAg.9C_U-hVZHz49EwZLFyI5uu", "text": "@Pietro Lucchese Pensi che sia così limitata la longevità? Effettivamente io ho Ipad Air prima serie....7 anni ed ancora se la cavicchia....", "videoId": "aWO7Nb-q7dI", "authorChannelId": "UCrLyWVXsmuX6JPivY82_HQA", "authorChannelUrl": "http://www.youtube.com/channel/UCrLyWVXsmuX6JPivY82_HQA", "authorDisplayName": "Marco Fusco", "likeCount": 0, "publishedAt": 1602991284000, "parentID": "UgyXvmOpVMyl5bdxsnx4AaABAg"}[0J
[0J-----Author Chanel----[0J
[0J{"id": "UCrLyWVXsmuX6JPivY82_HQA", "title": "Marco Fusco", "description": "", "country": null, "likedVideosPlaylistId": "", "viewCount": 0, "subscriberCount": 0, "hiddensubscribercount": false, "videoCount": 0, "publishedAt": 1320217655000}[0J
[0J+++++++++++++++++[0J
[0J{"id": "UgyXvmOpVMyl5bdxsnx4AaABAg.9C_U-hVZHz49EtFTQQQ0iS", "text": "@Salvatore Giaquinto Purtroppo è colpa dell'Exynos che ha decisamente mollato il colpo rispetto ai tempi s7. Io stesso avrei mollato Samsung se non avessero fatto uscire l'SE 5G con snapdragon.", "videoId": "aWO7Nb-q7dI", "authorChannelId": "UC-VY7vBDR0nTeW8T5nFZUJw", "authorChannelUrl": "http://www.youtube.com/channel/UC-VY7vBDR0nTeW8T5nFZUJw", "authorDisplayName": "Matteo Venturini", "likeCount": 0, "publishedAt": 1602880201000, "parentID": "UgyXvmOpVMyl5bdxsnx4AaABAg"}[0J
[0J-----Author Chanel----[0J
[0J{"id": "UC-VY7vBDR0nTeW8T5nFZUJw", "title": "Matteo Venturini", "description": "", "country": null, "likedVideosPlaylistId": "", "viewCount": 0, "subscriberCount": 1, "hiddensubscribercount": false, "videoCount": 0, "publishedAt": 1391697372000}[0J
[0J+++++++++++++++++[0J
[0J{"id": "UgyXvmOpVMyl5bdxsnx4AaABAg.9C_U-hVZHz49EtEeKHEH2s", "text": "@skilled dj e' normale che se lo riempi fino all'ultimo byte non puo fare piu aggiornamenti (sia di OS sia di applicazioni), foto ecc e si inchioda pero' cazzo chi prende un ipad con solo 32gb di memoria?", "videoId": "aWO7Nb-q7dI", "authorChannelId": "UC569KcWX_J1_RgVXUm47rmA", "authorChannelUrl": "http://www.youtube.com/channel/UC569KcWX_J1_RgVXUm47rmA", "authorDisplayName": "Salvatore Giaquinto", "likeCount": 0, "publishedAt": 1602879775000, "parentID": "UgyXvmOpVMyl5bdxsnx4AaABAg"}[0J
[0J-----Author Chanel----[0J
[0J{"id": "UC569KcWX_J1_RgVXUm47rmA", "title": "Salvatore Giaquinto", "description": "", "country": "IT", "likedVideosPlaylistId": "", "viewCount": 0, "subscriberCount": 49, "hiddensubscribercount": false, "videoCount": 0, "publishedAt": 1419517228000}[0J
[0J+++++++++++++++++[0J
[0J{"id": "UgyXvmOpVMyl5bdxsnx4AaABAg.9C_U-hVZHz49EtEPgCywbn", "text": "@skilled dj esistono le flash drive", "videoId": "aWO7Nb-q7dI", "authorChannelId": "UC569KcWX_J1_RgVXUm47rmA", "authorChannelUrl": "http://www.youtube.com/channel/UC569KcWX_J1_RgVXUm47rmA", "authorDisplayName": "Salvatore Giaquinto", "likeCount": 0, "publishedAt": 1602879647000, "parentID": "UgyXvmOpVMyl5bdxsnx4AaABAg"}[0J
[0J+++++++++++++++++[0J
[0J{"id": "UgyXvmOpVMyl5bdxsnx4AaABAg.9C_U-hVZHz49EtEHA7F5xH", "text": "@Matteo Venturini non saprei, ma l'S20+ appena comprato gia ha dei microlag e si scalda molto, ho paura di vedere cosa farebbe tra anni..", "videoId": "aWO7Nb-q7dI", "authorChannelId": "UC569KcWX_J1_RgVXUm47rmA", "authorChannelUrl": "http://www.youtube.com/channel/UC569KcWX_J1_RgVXUm47rmA", "authorDisplayName": "Salvatore Giaquinto", "likeCount": 0, "publishedAt": 1602879577000, "parentID": "UgyXvmOpVMyl5bdxsnx4AaABAg"}[0J
[0J+++++++++++++++++[0J
[0J{"id": "UgyXvmOpVMyl5bdxsnx4AaABAg.9C_U-hVZHz49EtDu4gpgZR", "text": "@gunther744 Si possono collegare Flash Drive, per le applicazioni pure con 128GB ne installi centinaia", "videoId": "aWO7Nb-q7dI", "authorChannelId": "UC569KcWX_J1_RgVXUm47rmA", "authorChannelUrl": "http://www.youtube.com/channel/UC569KcWX_J1_RgVXUm47rmA", "authorDisplayName": "Salvatore Giaquinto", "likeCount": 0, "publishedAt": 1602879379000, "parentID": "UgyXvmOpVMyl5bdxsnx4AaABAg"}[0J
[0J+++++++++++++++++[0J
[0J{"id": "UgyXvmOpVMyl5bdxsnx4AaABAg.9C_U-hVZHz49E2Zxii3Sr9", "text": "@Pietro Lucchese uso tab S4 da ormai due anni in uso continuativo per università e gaming, con tastiera, S pen e uso intensivo dei dati. Gira ancora come il primo giorno, miglior acquisto di sempre e anche in futuro continuerò con i tablet di Samsung", "videoId": "aWO7Nb-q7dI", "authorChannelId": "UC-VX8tO-fjsDzUjXyiRGU5Q", "authorChannelUrl": "http://www.youtube.com/channel/UC-VX8tO-fjsDzUjXyiRGU5Q", "authorDisplayName": "Matteo Dami", "likeCount": 0, "publishedAt": 1601079004000, "parentID": "UgyXvmOpVMyl5bdxsnx4AaABAg"}[0J
[0J-----Author Chanel----[0J
[0J{"id": "UC-VX8tO-fjsDzUjXyiRGU5Q", "title": "Matteo Dami", "description": "", "country": null, "likedVideosPlaylistId": "", "viewCount": 2033, "subscriberCount": 6, "hiddensubscribercount": false, "videoCount": 2, "publishedAt": 1348662556000}[0J
[0J+++++++++++++++++[0J
[0J{"id": "UgyXvmOpVMyl5bdxsnx4AaABAg.9C_U-hVZHz49DNOG1Df4VL", "text": "Bravo!", "videoId": "aWO7Nb-q7dI", "authorChannelId": "UCrNSNYCB-d1z44rEaAnLQpg", "authorChannelUrl": "http://www.youtube.com/channel/UCrNSNYCB-d1z44rEaAnLQpg", "authorDisplayName": "Christian Navani", "likeCount": 0, "publishedAt": 1599630030000, "parentID": "UgyXvmOpVMyl5bdxsnx4AaABAg"}[0J
[0J-----Author Chanel----[0J
[0J{"id": "UCrNSNYCB-d1z44rEaAnLQpg", "title": "Christian Navani", "description": "Bella...", "country": null, "likedVideosPlaylistId": "", "viewCount": 53, "subscriberCount": 3, "hiddensubscribercount": false, "videoCount": 1, "publishedAt": 1408386277000}[0J
[0J+++++++++++++++++[0J
[0J{"id": "UgyXvmOpVMyl5bdxsnx4AaABAg.9C_U-hVZHz49Cn2jQe88t5", "text": "Ale iPad Air (e non il 2) è inutilizzabile per lag e per batteria. Parlo da possessore. Dare aggiornamenti per 10 anni è inutile se ti ammazzano il dispositivo. Preferisco i 2 anni di Sony che però fanno utilizzare ancora il compact del 2013 e farlo arrivare a sera. (Parlo per una storia a me vicina, un mio collega lo ha e lo utilizza come tel principale).\nInfine tutti gli aggiornamenti delle app di iOS smettono di supportare versioni obsolete secondo Apple, quindi ripeto; meglio avere un dispositivo meno aggiornato ma più utilizzabile piuttosto che uno più aggiornato ed inutilizzabile. Almeno secondo me, poi sono punti di vista.", "videoId": "aWO7Nb-q7dI", "authorChannelId": "UCC84Rdxx2bT4b3qqSXjE2vA", "authorChannelUrl": "http://www.youtube.com/channel/UCC84Rdxx2bT4b3qqSXjE2vA", "authorDisplayName": "Fulvio Zecchin", "likeCount": 1, "publishedAt": 1598377231000, "parentID": "UgyXvmOpVMyl5bdxsnx4AaABAg"}[0J
[0J+++++++++++++++++[0J
[0J{"id": "UgyXvmOpVMyl5bdxsnx4AaABAg.9C_U-hVZHz49CmxQEl-bSD", "text": "gunther744 \n1. iPad 2 puoi aggiornarlo a iOS 9.3.6\n2. iPhone 5 sai quando uscito ?  garantisce aggiornamenti per 5/6 anni non per 30\n3. Prendi in mano un iPhone 6s con iOS 14 e confrontalo con un Android della stessa età e della stessa fascia di prezzo con l\u2019ultima versione che ha ricevuto (sempre se è stato aggiornato almeno una volta :) ) e vediamo chi vince.", "videoId": "aWO7Nb-q7dI", "authorChannelId": "UCM5P5exgOedGtJNKlIwLwRQ", "authorChannelUrl": "http://www.youtube.com/channel/UCM5P5exgOedGtJNKlIwLwRQ", "authorDisplayName": "Ale", "likeCount": 2, "publishedAt": 1598373920000, "parentID": "UgyXvmOpVMyl5bdxsnx4AaABAg"}[0J
[0J-----Author Chanel----[0J
[0J{"id": "UCM5P5exgOedGtJNKlIwLwRQ", "title": "Ale", "description": "", "country": "IT", "likedVideosPlaylistId": "", "viewCount": 0, "subscriberCount": 10, "hiddensubscribercount": false, "videoCount": 0, "publishedAt": 1419757886000}[0J
[0J+++++++++++++++++[0J
[0J{"id": "UgyXvmOpVMyl5bdxsnx4AaABAg.9C_U-hVZHz49CmkG8cFqIN", "text": "rad eon si esatto. Designer e grafici ovunque", "videoId": "aWO7Nb-q7dI", "authorChannelId": "UCC84Rdxx2bT4b3qqSXjE2vA", "authorChannelUrl": "http://www.youtube.com/channel/UCC84Rdxx2bT4b3qqSXjE2vA", "authorDisplayName": "Fulvio Zecchin", "likeCount": 0, "publishedAt": 1598367022000, "parentID": "UgyXvmOpVMyl5bdxsnx4AaABAg"}[0J
[0J+++++++++++++++++[0J
[0J{"id": "UgyXvmOpVMyl5bdxsnx4AaABAg.9C_U-hVZHz49Cmjb3LcrOs", "text": "skilled dj hmmm ok 🤷🏼\u200D♂️ allora si, ti conviene Samsung... 🤦🏻\u200D♂️", "videoId": "aWO7Nb-q7dI", "authorChannelId": "UCG1FMr7JP7vaeyAglkQTfPA", "authorChannelUrl": "http://www.youtube.com/channel/UCG1FMr7JP7vaeyAglkQTfPA", "authorDisplayName": "Max Seven", "likeCount": 2, "publishedAt": 1598366677000, "parentID": "UgyXvmOpVMyl5bdxsnx4AaABAg"}[0J
[0J-----Author Chanel----[0J
[0J{"id": "UCG1FMr7JP7vaeyAglkQTfPA", "title": "Max Seven", "description": "", "country": null, "likedVideosPlaylistId": "", "viewCount": 0, "subscriberCount": 0, "hiddensubscribercount": false, "videoCount": 0, "publishedAt": 1370069329000}[0J
[0J+++++++++++++++++[0J
[0J{"id": "UgyXvmOpVMyl5bdxsnx4AaABAg.9C_U-hVZHz49Cmg7WUB_NC", "text": "@Max Seven anche no, ho un iPad 2018 ed ho dovuto ripristinarlo perché si era inchiodato. Memoria quasi piena e non andava più.", "videoId": "aWO7Nb-q7dI", "authorChannelId": "UCqfoPAlUFO0IGftGyckz_5w", "authorChannelUrl": "http://www.youtube.com/channel/UCqfoPAlUFO0IGftGyckz_5w", "authorDisplayName": "skilled dj", "likeCount": 0, "publishedAt": 1598364854000, "parentID": "UgyXvmOpVMyl5bdxsnx4AaABAg"}[0J
